<header style="background-color: whitesmoke">
    <div class="container">
        <div class="row">
            <div class="col-md-6">

                <a href="/start">
                    <img class="" style="max-width: 200px; margin: 15px auto; display: block; vertical-align: bottom;"
                         src="${pageContext.request.contextPath}/static/img/KWs6o9.png"
                         alt="logo"/>
                </a>

            </div>
            <div class="col-md-6">
                Kontakt<br>
                Polityka  Prywatnosci<br>
                Zasady  uzycia<br>
            </div>

        </div>
    </div>
</header>